upstream odoo_upstream{
        server odoo:8069;
}

upstream odoo_upstream_poll{
        server odoo:8072;
}

server {
  listen *:88;

  client_max_body_size 1000m;

  proxy_read_timeout    480;
  proxy_connect_timeout 300;
 proxy_set_header X-Forwarded-Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

  location / {
       proxy_pass http://odoo_upstream;
  }

  location /longpolling {
       proxy_pass http://odoo_upstream_poll;
   }

  location /nginx_status {
        stub_status;

        access_log off;
        allow all;
    }

    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}